# ContactListAPI

./: Dockerfile  README.md  TestTaskContactListAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Application/DtoModels/: ContactDto.cs
Application/MappingProfile/: MappingProfile.cs
Application/Services/Implementations/: ContactService.cs
Application/Services/Interfaces/IRepository/: IContactRepository.cs
Application/Services/Interfaces/IServices/: IContactService.cs
Application/UnitOfWork/: IUnitOfWork.cs
Domain/: Domain.csproj
Domain/Models/: Contact.cs
Persistance/: Persistance.csproj  UnitOfWork.cs
Persistance/Context/: ContactListContext.cs
Persistance/Migrations/: 20240906195051_Initial.Designer.cs  20240906195051_Initial.cs  ContactListContextModelSnapshot.cs
Persistance/Repository/: ContactRepository.cs
TestTaskContactListAPI/: Dockerfile  Program.cs  TestTaskContactListAPI.csproj  appsettings.Development.json  appsettings.json
TestTaskContactListAPI/Controllers/: ContactsController.cs
TestTaskContactListAPI/Properties/: launchSettings.json
